Format: 1.8
Date: Wed, 14 May 2014 16:40:36 +0000
Source: zlib
Binary: zlib1g zlib1g-dev zlib1g-dbg zlib-bin zlib1g-udeb lib64z1 lib64z1-dev lib32z1 lib32z1-dev libn32z1 libn32z1-dev
Architecture: armhf
Version: 1:1.2.7.dfsg-13+rptest+gcc-4.7+-Os
Distribution: wheezy-test
Urgency: low
Maintainer: Mark Brown <broonie@debian.org>
Changed-By: Peter Michael Green <plugwash@raspbian.org>
Description: 
 lib32z1    - compression library - 32 bit runtime
 lib32z1-dev - compression library - 32 bit development
 lib64z1    - compression library - 64 bit runtime
 lib64z1-dev - compression library - 64 bit development
 libn32z1   - compression library - n32 runtime
 libn32z1-dev - compression library - n32 development
 zlib-bin   - compression library - sample programs
 zlib1g     - compression library - runtime
 zlib1g-dbg - compression library - development
 zlib1g-dev - compression library - development
 zlib1g-udeb - compression library - runtime for Debian installer (udeb)
Changes: 
 zlib (1:1.2.7.dfsg-13+rptest+gcc-4.7+-Os) wheezy-test; urgency=low
 .
   * set optimisation to -Os to test impact on codesize and performance.
   * Build with gcc-4.7 to test impact on codeside and performance.
Checksums-Sha1: 
 db4ddb2fc2da3f9c7045efc8d6f003a9224a2d95 80848 zlib1g_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 b6ec72ad8a382465bf03567ec2b0c7e542398e16 203844 zlib1g-dev_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 39030cf4e4ed8c385a4718c66add7aae2bccec8e 193034 zlib1g-dbg_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 0b277590b4504443e9e83ae031ea233b86541113 60602 zlib-bin_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 aa7dde6e9c8fa0e4699dfccf5d7e96264fbb2bc4 35258 zlib1g-udeb_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.udeb
Checksums-Sha256: 
 5bc516f6fe78bf3448dfc92513eefdb37e10a73c9cd4a33bd5c6f9a122006180 80848 zlib1g_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 f5e7925d5ef2f0135eea5d254d9524f19eb4f6fc86e4ec9a47c295d6f4ade134 203844 zlib1g-dev_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 6f4bd6d326933e8583f4705c22dccef4accd4c2f5e7be7349eb93b99dfff00ad 193034 zlib1g-dbg_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 d4ba60041d48337f81d77941469d44d88f22b4306c9619f87942123d1584be9b 60602 zlib-bin_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 facab64820718f3d1b543c3f0efb7ef533ccae38589fba0b92571815386070ac 35258 zlib1g-udeb_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.udeb
Files: 
 16771384afc5943eff1bf329284ebd28 80848 libs required zlib1g_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 c870b34b957596a513fad8113d41018a 203844 libdevel optional zlib1g-dev_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 8ad5fd8b7fa2b8766e9ef3ba5fabd3a9 193034 debug extra zlib1g-dbg_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 856abc27a99186231596c087daf1ec18 60602 utils optional zlib-bin_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.deb
 7cee422df780d552411cbfd2c8e2541f 35258 debian-installer optional zlib1g-udeb_1.2.7.dfsg-13+rptest+gcc-4.7+-Os_armhf.udeb
Package-Type: udeb
