Format: 1.8
Date: Wed, 14 May 2014 16:40:36 +0000
Source: zlib
Binary: zlib1g zlib1g-dev zlib1g-dbg zlib-bin zlib1g-udeb lib64z1 lib64z1-dev lib32z1 lib32z1-dev libn32z1 libn32z1-dev
Architecture: armhf
Version: 1:1.2.7.dfsg-13+rptest+gcc-4.8+-Os
Distribution: wheezy-test
Urgency: low
Maintainer: Mark Brown <broonie@debian.org>
Changed-By: Peter Michael Green <plugwash@raspbian.org>
Description: 
 lib32z1    - compression library - 32 bit runtime
 lib32z1-dev - compression library - 32 bit development
 lib64z1    - compression library - 64 bit runtime
 lib64z1-dev - compression library - 64 bit development
 libn32z1   - compression library - n32 runtime
 libn32z1-dev - compression library - n32 development
 zlib-bin   - compression library - sample programs
 zlib1g     - compression library - runtime
 zlib1g-dbg - compression library - development
 zlib1g-dev - compression library - development
 zlib1g-udeb - compression library - runtime for Debian installer (udeb)
Changes: 
 zlib (1:1.2.7.dfsg-13+rptest+gcc-4.8+-Os) wheezy-test; urgency=low
 .
   * set optimisation to -Os to test impact on codesize and performance.
   * Build with gcc-4.8 to test impact on codeside and performance.
Checksums-Sha1: 
 faf53ad30896dfc595e7c5807f9e9f549b1b6846 80380 zlib1g_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 e3c51d3f25ea3be20830ae6214850dc9895515ef 203342 zlib1g-dev_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 4ccd01c33b2dc418bb44e5a88679c857217fde8b 188750 zlib1g-dbg_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 65c273e76bffc0b2303d939e43a7297c06e0acfd 60600 zlib-bin_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 84b25ec483e0c17138b84bcd8662fd819cd3340d 34820 zlib1g-udeb_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.udeb
Checksums-Sha256: 
 2a104227e455401cfc04b763f48993ec73cfa7b24f34a968267273d9f9ecc006 80380 zlib1g_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 0d688f948734f45a09bfea1cd6cb852e3253afb3e339c70ad50c72210c9b2a1c 203342 zlib1g-dev_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 faf1f5fd11bbbd5a5ec596a75ad1aa3c4e2dd0f9acfdcb2474cd4574f569f835 188750 zlib1g-dbg_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 ea13001e05c68444c33873ff4e35f2bd9a97aabcbcc8a3cde208e0cca6ebed30 60600 zlib-bin_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 ab94589720d5e12b509e642bc67c14e48222ac2ac9023f3ac6763a74e6fc7974 34820 zlib1g-udeb_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.udeb
Files: 
 341111f2ed11d18d4b2add1362871dfb 80380 libs required zlib1g_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 785c8b89294283ba19df6a05926ac0f9 203342 libdevel optional zlib1g-dev_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 04db02d2f4307e6dc85d24f512b53127 188750 debug extra zlib1g-dbg_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 273520adb62b76f5c1ccae1741994e3d 60600 utils optional zlib-bin_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.deb
 1ab7c121b4f0eb4d62ca5b984b2f93e3 34820 debian-installer optional zlib1g-udeb_1.2.7.dfsg-13+rptest+gcc-4.8+-Os_armhf.udeb
Package-Type: udeb
